<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Auditechweb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Este é o projeto de tratamento do Distúrbio do Processamento Auditivo Central">
  <meta name="keywords" content="DPAC, PAC, Auditechweb, Auditivo, Processamento Auditivo">
  <meta name="author" content="Marco Royo Felippe">
  <link rel="icon" type="image/x-icon" href="./assets/img/Logo2.jpeg">
</head>
<body>
  <app-root></app-root>
</body>
</html>
